server {
        listen 80 default_server;
        listen [::]:80 default_server;

        error_page 404 /404.html;

        root /var/www/html;

        index index.html index.htm;
        #server_name 447462-web-01;
        server_name _;

        location / {
                root /var/www/html;
                try_files 404.html $uri $uri/ =404;
                add_header Content-Type text/plain;
                add_header X-Served-By 447462-web-01; #$host;
        }

        rewrite ^/redirect_me$ https://github.com/KenNyagz permanent;
        location /redirect_me {
                return 301 https://github.com/KenNyagz;
        }

        location /hbnb_static {
                alias /data/web_static/current;
        }

        location /airbnb-onepage/ {
         include proxy_params;
         proxy_pass http://localhost:5000;
        }
}
